DATABASE='mongodb+srv://kowshik:amma1234@cluster0.lvxhzlw.mongodb.net/'
SECRET='dKzo7qnXgT9T40PyUQtFQrJECkrwfohF'

# mongodb+srv://babluroy:59192580@cluster0.d7ghbtb.mongodb.net/?retryWrites=true&w=majority